# Primary Data Source Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Secondary Data Source (example, if needed)
spring.secondary.datasource.url=jdbc:mysql://localhost:3306/test2db
spring.secondary.datasource.username=root
spring.secondary.datasource.password=password
